FACEBOOK_PAGE_TOKEN=EAADeqGArLQEBACZCiE2cQAAbrfs5rZBdPnmdZBc6uGQmrA94c32h6ks9LsxYQ9uoyfqeyhbVB9cvr2aVk37SUOQndEIw0t69AMeh1YhgC6vRYUBelun7kZAWl2z5HQFpxPc48sTKeewkFiaMd0NFHwq6ZAZA8aJHiA1eNxnNqSZAAZDZD
FACEBOOK_APP_SECRET=b71cafc2fb4117349a0b9a77e548482f
FACEBOOK_WEBHOOK_VERIFY_TOKEN=prakmablockchainisawesome
